# gossip-cache

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/core/gossip/: GossipWorker.java  MembershipList.java
application/src/main/java/br/com/core/model/: AppRequest.java  AppResponse.java  DictionaryStorage.java  NodeInfo.java  NodeType.java  RequestHandler.java
application/src/main/java/br/com/core/network/: HttpStrategy.java  NodeServiceImpl.java
application/src/main/java/br/com/gateway/: ApiGatewayServer.java  RequestRouter.java  ServiceRegistry.java
application/src/main/java/br/com/gossipcache/: AppMain.java
application/src/main/java/br/com/reader/: ReadRequestHandler.java
application/src/main/java/br/com/writer/: WriterRequestHandler.java  WriterServer.java
gossip-cache/src/main/java/br/com/core/gossip/: GossipWorker.java  MembershipList.java
gossip-cache/src/main/java/br/com/core/model/: GossipMessage.java  NodeInfo.java  RequestHandler.java
gossip-cache/src/main/java/br/com/core/network/: CommunicationStrategy.java  GrpcMapper.java  GrpcStrategy.java  HttpParser.java  TcpStrategy.java  UdpStrategy.java
gossip-cache/src/main/java/br/com/core/patterns/: EventType.java  Observer.java  Subject.java
gossip-cache/src/main/java/br/com/gateway/: ApiGatewayServer.java  GatewayRequestHandler.java  RequestRouter.java
gossip-cache/src/main/java/br/com/gossipcache/: Main.java
gossip-cache/src/main/java/br/com/reader/: ReadRequestHandler.java  ReaderServer.java
gossip-cache/src/main/java/br/com/writer/: WriteRequestHandler.java  WriterRequestHandler.java  WriterServer.java
gossip-cache/src/main/proto/: comunication.proto
middleware/: pom.xml
middleware/src/main/java/br/com/core/: ObjectId.java
middleware/src/main/java/br/com/middleware/: ExampleTest.java  Main.java
middleware/src/main/java/br/com/middleware/annotations/: MethodHTTP.java  MethodMapping.java  Param.java  RemoteObject.java
middleware/src/main/java/br/com/middleware/core/: AbsoluteObjectReference.java  Invoker.java  Lookup.java  Marshaller.java  ObjectId.java  RemoteObjectClient.java  ServerRequestHandler.java
middleware/src/main/java/br/com/middleware/dto/: InvocationReply.java  InvocationRequest.java
middleware/src/main/java/br/com/middleware/network/: HttpPlugin.java
middleware/src/main/java/br/com/middleware/service/: DictionaryService.java
middleware/src/test/java/br/com/middleware/core/: ObjectIdTest.java
middleware/src/test/java/br/com/middleware/service/: DictionaryServiceAnnotationTest.java
src/main/java/br/com/core/dto/: CacheEntry.java
src/main/java/br/com/core/gossip/: GossipWorker.java  MembershipList.java
src/main/java/br/com/core/model/: AppRequest.java  AppResponse.java  DictionaryStorage.java  GossipMessage.java  NodeInfo.java  Operation.java  RequestHandler.java
src/main/java/br/com/core/network/: CommunicationStrategy.java  GrpcMapper.java  GrpcStrategy.java  HttpParser.java  TcpStrategy.java  UdpStrategy.java
src/main/java/br/com/core/patterns/: EventType.java  Observer.java  Subject.java
src/main/java/br/com/gateway/: ApiGatewayServer.java  GatewayRequestHandler.java  RequestRouter.java  ServiceRegistry.java
src/main/java/br/com/reader/: ReadRequestHandler.java  ReaderServer.java
src/main/java/br/com/writer/: WriteRequestHandler.java  WriterRequestHandler.java  WriterServer.java
src/main/proto/: comunication.proto
